import psycopg
import pandas as pd

DB_NAME = "DWH"
HOST = "localhost"
PORT = 5432
USER = "postgres"
PASSWORD = "seymen123"

conn = psycopg.connect(
    host=HOST,
    port=PORT,
    dbname=DB_NAME,
    user=USER,
    password=PASSWORD,
    autocommit=True
)

df = pd.read_sql_query(
    sql="SELECT * FROM ingestion.crm_cust_info",
    con=conn
)

# Remove null customer IDs
df = df.dropna(subset=['cst_id'])

# Remove duplicate customer IDs
df = df.drop_duplicates(subset=['cst_id'], keep='last')

df["cst_firstname"] = df["cst_firstname"].str.strip()
df["cst_lastname"] = df["cst_lastname"].str.strip()

# Convert customer ID back to integer
df['cst_id'] = df['cst_id'].astype(int)


# Transform marital status
marital_map = {
    "S": "Single",
    "M": "Married"
}
df["cst_marital_status"] = df["cst_marital_status"].map(marital_map).fillna("NA")

# Transform gender
gender_map = {
    "M": "Male",
    "F": "Female"
}
df["cst_gndr"] = df["cst_gndr"].map(gender_map).fillna("NA")

conn.close()

df.to_csv(
    r"C:\Users\seyme\OneDrive\Masaüstü\Data engineering and Data governance\crm_cust_info_cleaned.csv",
    index=False
)

print("✅ Cleaned CSV saved")
